docs/articles.html
<html lang="en"><head><meta charset="utf-8"><title>Daniel Benmore</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Daniel Benmore - UX Engineer - London UK"><meta name="theme-color" content="#000000"><link rel="shortcut icon" href="/favicon.b5c47b9e.ico"><link href="/styles.d4bf710d.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400" rel="stylesheet"></head><body><main><p class="who-am-i">[ Daniel Benmore &middot; UX Engineer &middot; London UK ]</p><div class="page-animate-in"><a class="home-link" href="/index.html"><svg viewBox="0 0 24 24" class="home-link__icon"><path d="M12.707 18.293L7.414 13H19a1 1 0 000-2H7.414l5.293-5.293a.999.999 0 10-1.414-1.414l-7 7a.998.998 0 000 1.414l7 7a.999.999 0 101.414-1.414z"/></svg>Home</a><h1 class="page-title">Articles</h1><ol class="articles"><li class="articles__article" style="--animation-order:1"><a class="articles__link" unless="unless" href="#" target="" rel="noopener noreferrer"><div class="articles__content articles__content--lhs"><h2 class="articles__title">Coming soon...</h2><div class="articles__footer"><p></p><time datetime="2019-10-31">Oct 2019</time></div></div><div class="articles__content articles__content--rhs" aria-hidden="true"><h2 class="articles__title">Coming soon...</h2><div class="articles__footer"><p></p><time datetime="2019-10-31">Oct 2019</time></div></div></a></li><li class="articles__article" style="--animation-order:2"><a class="articles__link" unless="unless" href="https://css-tricks.com/different-approaches-for-creating-a-staggered-animation/" target="_blank" rel="noopener noreferrer"><div class="articles__content articles__content--lhs"><h2 class="articles__title">Different approaches for&nbsp;creating a&nbsp;staggered animation</h2><div class="articles__footer"><p>CSS-TRICKS</p><time datetime="2019-06-27">27 Jun 2019</time></div></div><div class="articles__content articles__content--rhs" aria-hidden="true"><h2 class="articles__title">Different approaches for&nbsp;creating a&nbsp;staggered animation</h2><div class="articles__footer"><p>CSS-TRICKS</p><time datetime="2019-06-27">27 Jun 2019</time></div></div></a></li><li class="articles__article" style="--animation-order:3"><a class="articles__link" unless="unless" href="https://www.giffgaff.io/technology/web-performance-hackathon/" target="_blank" rel="noopener noreferrer"><div class="articles__content articles__content--lhs"><h2 class="articles__title">Website performance hackathon at&nbsp;giffgaff</h2><div class="articles__footer"><p>giffgaff</p><time datetime="2019-05-06">6 May 2019</time></div></div><div class="articles__content articles__content--rhs" aria-hidden="true"><h2 class="articles__title">Website performance hackathon at&nbsp;giffgaff</h2><div class="articles__footer"><p>giffgaff</p><time datetime="2019-05-06">6 May 2019</time></div></div></a></li></ol></div></main></body></html>

src/articles.pug
html(lang="en")
  head
    include includes/head.pug
  body
    main
      p.who-am-i !{whoAmI}
      
      div.page-animate-in
        a(href="index.pug").home-link
          <svg viewBox="0 0 24 24" class="home-link__icon"><path d="M12.707 18.293l-5.293-5.293h11.586c0.552 0 1-0.448 1-1s-0.448-1-1-1h-11.586l5.293-5.293c0.391-0.391 0.391-1.024 0-1.414s-1.024-0.391-1.414 0l-7 7c-0.096 0.096-0.168 0.206-0.217 0.324-0.051 0.122-0.076 0.253-0.076 0.383 0 0.256 0.098 0.512 0.293 0.707l7 7c0.391 0.391 1.024 0.391 1.414 0s0.391-1.024 0-1.414z"></path></svg>
          | Home

        h1.page-title Articles
        
        ol.articles
          - var i = 1;
          each article in articles
            li.articles__article(style="--animation-order:" + i)
              a.articles__link(unless href=article.url target=article.comingSoon ? "" : "_blank" rel="noopener noreferrer")
                div.articles__content.articles__content--lhs
                  h2.articles__title !{article.title}
                  div.articles__footer
                    p=article.website
                    time(datetime=article.dateTime)=article.date

                div.articles__content.articles__content--rhs(aria-hidden="true")
                  h2.articles__title !{article.title}
                  div.articles__footer
                    p=article.website
                    time(datetime=article.dateTime)=article.date
            - i++;
