docs/index.html
<html lang="en"><head><meta charset="utf-8"><title>Daniel Benmore</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Daniel Benmore - UX Engineer - London UK"><meta name="theme-color" content="#000000"><link rel="shortcut icon" href="/favicon.b5c47b9e.ico"><link href="/styles.1d42658c.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400" rel="stylesheet"></head><body><main><h1 class="who-am-i">[ Daniel Benmore &middot; UX Engineer &middot; London UK ]</h1><section class="links"><ul class="links__list" style="--item-total:5"><li class="links__item" style="--item-count:1"><a class="links__link" href="/articles.html" target="" rel="noopener noreferrer"><svg class="links__icon links__icon--articles" viewBox="0 0 160 160" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M76 140h56" stroke="#000" stroke-width="8" stroke-linecap="square"/><path stroke="#000" stroke-width="8" d="M31.786 99.893L81.358 50.32l28.145-28.145 28.285 28.285-78.533 76.902-36.657 10.14z"/><path d="M97.483 45.51l11.313 11.314" stroke="#000" stroke-width="8" stroke-linecap="square"/><path fill="#FFF" d="M80.512 45.51l5.657-5.657 5.657 5.657-5.657 5.657z"/></g></svg><span class="links__text">Writing</span></a></li><li class="links__item" style="--item-count:2"><a class="links__link" href="https://github.com/dbenmore" target="_blank" rel="noopener noreferrer"><svg class="links__icon links__icon--github" viewBox="0 0 160 160" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path stroke="#000" stroke-width="8" d="M47.02 28.02h32v32h-32z"/><path d="M43.02 104.02h40v40h-40v-40zM51 136h8v8h-8v-8zm0-24h24v24H51v-24z" fill="#000"/><path stroke="#000" stroke-width="8" d="M116 73.372L138.627 96 116 118.627 93.373 96z"/><path fill="#000" d="M59.02 56.02h8v48h-8zm16 5.658l5.657-5.657 24.042 24.041-5.657 5.657zM27 13.657L32.657 8l18.385 18.385-5.657 5.657z"/></g></svg><span class="links__text">GitHub</span></a></li><li class="links__item" style="--item-count:3"><a class="links__link" href="https://codepen.io/dbenmore" target="_blank" rel="noopener noreferrer"><svg class="links__icon links__icon--codepen" viewBox="0 0 160 160" xmlns="http://www.w3.org/2000/svg"><g fill-rule="evenodd"><path d="M80 64l63.64 40L80 144l-63.64-40L80 64zm0 8l50.912 32L80 136l-50.912-32L80 72z"/><path d="M80 16l63.64 40L80 96 16.36 56 80 16zm0 8l50.912 32L80 88 29.088 56 80 24z"/><path d="M16 56h8v48h-8zm60-34h8v48h-8zm60 34h8v48h-8zM76 91h8v48h-8z"/></g></svg><span class="links__text">CodePen</span></a></li><li class="links__item" style="--item-count:4"><a class="links__link" href="https://uk.linkedin.com/in/dbenmore" target="_blank" rel="noopener noreferrer"><svg class="links__icon links__icon--linkedin" viewBox="0 0 160 160" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" stroke="#000" stroke-width="8"><path d="M140 60v80h-24V80H82v60H58V56h24v4h58zM20 56h24v84H20zm0-36h24v17H20z"/></g></svg><span class="links__text">LinkedIn</span></a></li><li class="links__item" style="--item-count:5"><a class="links__link" href="mailto:hello@danielbenmore.co.uk?subject=Hello" target="_blank" rel="noopener noreferrer"><svg class="links__icon links__icon--mail" viewBox="0 0 160 160" xmlns="http://www.w3.org/2000/svg"><path d="M144 32H16v6.7l64 59.8 55.873-52.2V120H24.127V56H16v72h128V32zM80 87.5L29.206 40h101.588L80 87.5z"/></svg><span class="links__text">Say Hello</span></a></li></ul></section></main><script>console.log("\nNot sure what you're hoping to find?\n\nBut you may find it easier to checkout the source code on github https://github.com/dbenmore/portfolio"),function(e,t,o,a,n,c,g){e.GoogleAnalyticsObject=n,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=t.createElement(o),g=t.getElementsByTagName(o)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",g.parentNode.insertBefore(c,g)}(window,document,"script",0,"ga"),ga("create","UA-97886828-1","auto"),ga("send","pageview");</script></body></html>

src/index.pug
mixin svg(file, className)
  case file
    when "articles"
      include assets/articles.pug
    when "codepen"
      include assets/codepen.pug
    when "github"
      include assets/github.pug
    when "linkedin"
      include assets/linkedin.pug
    when "mail"
      include assets/mail.pug


html(lang="en")
  head
    include includes/head.pug
  body
    main
      h1.who-am-i !{whoAmI}

      section.links
      
        ul.links__list(style="--item-total:" + links.length)
          
          - var i = 1;
          each link in links
            li.links__item(style="--item-count:" + i)
              a.links__link(href=link.url target=link.external ? "_blank" : "" rel="noopener noreferrer")
                +svg(link.icon, "links__icon links__icon--" + link.icon)
                span.links__text=link.text
                - i++;

    script
      include ./includes/scripts.js
